<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Zvi's personal Site</title>
    </head>
    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src="Images/Zvi Amosi-c.png" alt="Zvi's profile picture"></td>
                <td>
                    <h1>Zvi Amosi</h1>
                    <p><i><b>BI Systems Analyst</b></i></p>
                    <p></p> My name is  Zvi, i live in Aly Zahav in Shomron.
                     I work in <b><a href="https://yaelgroup.com/"> Yael Group</a></b></p>
                </td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Bar Ilan</li>
            <li>Hebrow</li>
            <li>Naya</li>
            <li><a href="https://www.herzog.ac.il/"> Herzog</a></li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing = "10" >
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>2017-2022</td>
                <td>Director of Finance at Yeshivat Neve Smuel</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>BI Systems Analyst at Yael Group</td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing = "10">
            <tr>
                <td>VBA</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>PYTHON</td>
                <td>⭐⭐⭐</td>
            </tr>.
            <tr>
                <td>SQL</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>SSIS</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="Contact Details.html">Contact Me</a>


    
    </body>
</html>